worker_processes 2;

events {
    use epoll;
    worker_connections 655350;
    multi_accept on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    open_file_cache max=655360 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   off;

    server_tokens  off;

    gzip  on;
    gzip_buffers 256 4k;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    limit_req_zone $server_name zone=server_limit:1m rate=200r/s;

    server {
        listen 80;
        location / {
            alias /var/www/;
            expires -1;
            try_files $uri index.html =404;
        }
    }
}
